{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "MockSchoolManagement.Controllers.HomeController": "Trace",
      "MockSchoolManagement.DataRepositories.SQLStudentRepository": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "appsettings.json中MyKey的值",
  "ConnectionStrings": {
    "MockStudentDBConnection": "Data Source=Anson-PC;User ID=sa;Password=Ansonyan168077;Database=MockSchoolDB;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
